
@font-face {
    font-family: Roboto;
    src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap");
}

nav {
    display: flex;
    justify-content: space-between;
}
.tittle {
    color:#00b39b;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 38px;
    
}
.group {
    color:grey ;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 38px;
}
.lead__logo {
    color:#00b39b ;
    margin-top: 20px;
    height:30px ;
    width:30px ;
}
.titre {
    display: flex;
    width: 50%;
    justify-content: center;
}
h1 {
    margin-left: 10px;
}
ul {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    margin-right: 200px;
    list-style: none;
    color: gray;

}
li {
    margin-block: 10px;
}


.image {
    margin-left: 700px;
}
h2 {
    text-align: center;
    color: #00b39b;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    font-size: 2.125rem;
}

.para {
    display: flex;
    color: grey;
    font-family: Roboto,Arial,sans-serif;
    margin-left: 250px;
    margin-right: 250px;
    line-height: 30px;
}

.text {
    display: flex;
    justify-content:space-between;
    margin-left: 250px;
    margin-right: 250px;
    justify-content: space-between;
    height: 400px;
    margin-top: 40px;
}
.text1 {
background-color: #00b39b;
border-radius: 10px;
width: 320px;
align-content: center;
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
font-size: 1.625em;
font-weight: 400;
color: #fff;
margin: .3em 0;
line-height: 1.3;
    
    
}

.text2 {
    margin-right: 10px;
    background-color: #4b54d7;
    border-radius: 10px;
    width: 320px;
    align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
font-size: 1.625em;
font-weight: 400;
color: #fff;
margin: .3em 0;
line-height: 1.3;
    
}

.text3 {
    margin-right: 10px;
    background-color:black ;
    border-radius: 10px;
    width: 320px;
    align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
font-size: 1.625em;
font-weight: 400;
color: #fff;
margin: .3em 0;
line-height: 1.3;
}


.test {
    display: flex; 
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 30px;
}
.brands__logos {
    align-items: center;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
font-size: 0;
list-style: none;
width: 100%;
font-weight: 400;
font-family: Roboto,Arial,sans-serif;
color: #747474;
}
.titre4 {
width: 100%;
height: 100%;
align-items: center;
text-align: center;
font-size: 1.625em;
color: #00b39b;
font-family: Work Sans,Arial,sans-serif;
font-weight: 300;
letter-spacing: -.3px;
line-height: 1.3;
padding-top: 20px;
}

.brands__logos_tuotempo + .brands__logos_gipo + .brands__logos_clinicloud + .brands__logos_jameda {
    display: flex;
}


.grid {
    background: #e5faf8;
    display: flex;
    justify-content: space-evenly; 
    height: 600px;
}
.grid1 > h5 {
    height: 90px;
text-align: center;
margin-top: 20px;
justify-content: center;
align-items: center;
padding-top: 30px;
font-size: 2.125rem;
color: #00b39b;
margin-left: 250px;
}

.grid2 {
    display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
padding-right: 200px;
padding-top: 30px;
}

.grid1 > p {
    margin-left: 250px;
    height: 100px;
    text-align: center;
    padding-top: 20px;
    margin-right: 20px;
    padding-left: 10px;
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;

}

#image {
    width: 400px;
    padding-left: 50;
    margin-left: 150px;
  }


.division {
    width: 250px;
    height: 200px;
    border-radius: 5px;
    background-color: white;
    font-size: 13px;
    text-align: center;
    padding-top: 20px;
}

.division > h5 {
    font-size: 1.8461538462em;
    color: #00b39b
}
.division > p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
  }

  .part1 {
    margin-left: 500px;
margin-right: 500px;
margin-top: 30px;
text-align: center;
line-height: 1.3;
font-size: 15px;
  }
.part1 > h4 {
    color: #00b39b;
    font-size: 30px;
}
.part1 > p {
    color: gray;
}
 .part2 {
    margin-right: 250px;
    margin-left: 250px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    padding-top: 20px;
 }
 .card {
    margin-top: 20px;
 }

 .part3 {
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
 }

 footer {
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    color: #747474;
    margin-top: 30px;
    font-size: 12px;
 }



